#user  nobody;
worker_processes  8;
error_log  logs/error.log  warn;
pid        logs/nginx.pid;


worker_rlimit_nofile 65535;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_x_forwarded_proto" "$host" "$uri" "$request" "$http_cookie" $request_time $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" $upstream_response_time';

    access_log  logs/access.log  main;
    #access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65s;
	
	client_max_body_size 20m;

    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    gzip  on;
    server_tokens off;

    #DNS解析
    resolver 223.5.5.5 valid=3600s;
    resolver_timeout 3s;

    server_names_hash_bucket_size 128;

    include main/main_site.conf;
}