export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',

  'menu.login': '登录',
  'menu.reg': '注册',
  'menu.find': '找回密码',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',

  'menu.account.settings': '账号设置',
  'menu.account.logout': '退出登录',

  'menu.config': '配置管理',
  'menu.backend': '节点管理',
  'menu.site': '站点管理',
  'menu.rule': '规则管理',
  'menu.settings': '账号设置',
};
